{
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "jest.enableCodeLens": false,
  "jest.enableInlineErrorMessages": false,
  "jest.pathToJest": "npm run-script test --",
  "jest.rootPath": "20-evergreen/src",
  "tslint.enable": false
}
